<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Psuedo Selector</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            background: url(tree.jpg) no-repeat center/cover ;
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            height: 400px;
            display: flex;
            margin: 3px 23px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        section::before{
            content: "This is a content";
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Welcome to coding World</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magnam dicta delectus ea totam! Nobis
            nemo possimus ipsa doloribus aliquam ab nam! Minima quas doloremque fuga eaque velit? Sint odit eum
            atque reprehenderit itaque quia exercitationem?</p>
    </section>
</body>

</html>