<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-color: rgb(26, 228, 110);
        }
        .container{
            background-color: pink;
            border: 3px solid gray;
            padding: 30px 56px 10px 70px;
            margin: 34px;
        }
        .box{
            background-color: rgb(153, 145, 201);
            border: 3px solid gray;
            border-radius: 23px;
            margin: 34px;
            padding: 30px 56px 10px 70px;
        }
        .last{
            background-color: gold;
            margin: 50px;
            padding: 30px;
            border: 3px solid coral;
            border-top-left-radius: 23px;
            border-bottom-right-radius: 23px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my first heading</h3>
        <p>This is a paragraph having suitable margins and padding Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo consectetur, aliquid, beatae deleniti totam corrupti facilis quod cumque dolores possimus reiciendis repellendus blanditiis eligendi? Cumque odio facere harum saepe tempora</p>
    </div>
    <div class="box">
        <h3>This is my second heading</h3>
        <p>This is a paragraph having suitable margins and padding Lorem, ipsum dolor sit amet consectetur </p>
    </div>
    <div class="last">
        <h3>This is my third heading</h3>
        <p>This is a paragraph having suitable margins and padding Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo consectetur, aliquid, beatae deleniti totam corrupti facilis quod cumque dolores possimus reiciendis repellendus blanditiis eligendi? Cumque odio facere harum saepe tempora</p>
    </div>
</body>
</html>