<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            border: 2px solid rgb(8, 37, 4);
            background-color: rgb(27, 214, 42);
            margin: auto;
            width: 100%;
            height: 120px;
        }

        img {
            margin: auto;
            display: block;
            width: 100px;
            border-radius: 50%;
        }

        h3 {
            color: white;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: red;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            width: 100%;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="jkr15.jpg" alt="">
        <h3>Welcome to Jakhar's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Instagram</h4>
            <p>Instagram is one of the biggest social networks today, but not everyone is familiar with it. If you don't use social media, you might be wondering what Instagram is and how it works.Below, we offer an introductory overview of Instagram. We look at what it is, what people use it for, and how to use its features yourself. By the end, you should have a good handle on how Instagram works.</p>
        </div>
        <div class="box">
            <h4 class="heading">Facebook</h4>
            <p>Facebook was founded in 2004 by Mark Zuckerberg, Eduardo Saverin, Dustin Moskovitz, and Chris Hughes, all of whom were students at Harvard University. Facebook became the largest social network in the world, with nearly three billion users as of 2021, and about half that number were using Facebook every day. By sharing content like text status posts, images, videos, and external links </p>
        </div>
        <div class="box">
            <h4 class="heading">Youtube</h4>
            <p>YouTube is an American online video sharing and social media platform headquartered in San Bruno, California, United States. Accessible worldwide, it was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim. It is owned by Google and is the second most visited website, after Google Search.YouTube has 2.1 billion monthly active users based all around the world. </p>
        </div>
    </div>
</body>
</html>