<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Psuedo Selectors and More Designings</title>
    <style>
        .container{
            border:2px solid red;
            background-color: rgb(47, 223, 76);
            padding:34px;
            margin:auto;
            width:650px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:rgb(143, 21, 21);
            background-color: rgb(206, 156, 156);
        }
        a:visited{
            background-color:yellow;
        }
        a:active{
            background-color:darkblue;
        }
        .btn{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background-color: red;
            padding: 6px;
            border: 2px solid black;
            cursor: pointer;
            font-size: 15px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eos assumenda deserunt voluptas obcaecati commodi tempore iste tenetur! Quia, velit deserunt perferendis recusandae ad voluptas quae aut nesciunt Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quas beatae rem, maiores cupiditate enim veniam labore, molestiae veritatis suscipit fugit, corrupti dolor assumenda corporis quidem quis doloremque ut ducimus saepe voluptates quod cum reiciendis dignissimos eaque? Quaerat nesciunt omnis nobis! Culpa sit ipsa nesciunt tempore? A facere quos molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ex aperiam in fugiat corporis laudantium reprehenderit, rem sunt rerum accusamus asperiores eos laboriosam, illum repudiandae libero facilis, mollitia beatae amet cum veritatis. Consectetur nisi dignissimos ullam impedit quidem veritatis nesciunt voluptatum sequi distinctio, magnam sint, amet vitae temporibus. Aut ea eius, soluta repellendus dolor ipsum cum sequi minima incidunt quidem commodi eum consequuntur sit eos quibusdam libero quam eaque optio quasi aspernatur doloribus ratione voluptatibus, temporibus nam. Facere reprehenderit suscipit impedit, cumque alias fuga explicabo id nostrum est non debitis perferendis fugit eum asperiores aspernatur dignissimos nisi quaerat quas incidunt. culpa! Magni?amet consectetur adipisicing elit. Explicabo vitae nisi optio accusantium voluptatum, mollitia quos in voluptatem quis veniam recusandae, corporis sint ipsum fuga quas excepturi numquam minus hic.</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
        
    </div>
</body>
</html>