<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Widht,Borders and Backgrounds</title>
    <style>
      #firstpara{
        background-color: rgb(231, 107, 175);
        height: 100px;
        width: 500px;
        border-width: 4px;
        border-color:greenyellow;
        border-style: solid;
        border-radius: 10px;
      }
      #secondpara{
        background-color: red;
        height: 100px;
        width: 500px;
        border-top: 4px solid black;
        border-left: 4px solid rgb(39, 245, 12);
        border-right: 4px solid rgb(66, 6, 231);
        border-bottom: 4px solid rgb(215, 236, 18);
      }
      #thirdpara{
        background-color: yellow;
        height: 100px;
        width: 500px;
        border: 4px solid green;
        border-top-right-radius: 14px;
        border-bottom-left-radius: 14px;
      }
      #fourthpara{
        height: 700px;
        width: 500px;
        background-image: url(style.png);
        border: 2px solid red;
        background-repeat: no-repeat;
        background-position:center center ;
      }
    </style>
</head>
<body>
    <h3>This is Heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is Heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is Heading</h3>
    <p id="thirdpara">This is third paragraph</p>    

    <h3>This is Heading</h3>
    <p id="fourthpara">This is third paragraph</p>
</body>
</html>